<div class="services">
    <div class="main-container">
        <div class="service-wrapper">
            <h2 class="heading heading-sec heading-sec__mb-bg">
                <span class="exp-title">Services</span>
            </h2>
            <div class="service-content">
                <p>As an experienced full-stack developer, I offer comprehensive services that combine aesthetics with
                    functionality. I create modern web solutions tailored to clients' needs, ensuring high quality and
                    timely
                    delivery.
                </p>
            </div>
            <div class="service-conaner">
                <div class="service">
                    <div class="service_title">
                        <h4>Website and Web Application Development</h4>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="service_des">
                        <p>A comprehensive approach to creating websites and web applications that merge modern design
                            with
                            reliable functionality. My goal is to deliver solutions that not only meet but exceed client
                            expectations.</p>
                        <ul>
                            <li>Responsive website design: aesthetic, intuitive, and optimized for usability.</li>
                            <li>Advanced web application development: crafting solutions tailored to individual business
                                needs.
                            </li>
                            <li>Performance optimization: ensuring fast operation regardless of load.</li>
                        </ul>
                    </div>
                </div>
                <div class="service">
                    <div class="service_title">
                        <h4>Front-end Development</h4>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="service_des">
                        <p>I focus on creating user interfaces that are not only visually appealing but also intuitive
                            and
                            user-friendly. I use the latest front-end technologies to ensure the best user experience.
                        </p>
                        <ul>
                            <li>Modern user interfaces: designed using technologies such as React, Redux, and SASS.</li>
                            <li>Interactivity: adding dynamic features to enhance user engagement.</li>
                            <li>Cross-platform compatibility: ensuring compatibility with mobile devices and browsers.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="service">
                    <div class="service_title">
                        <h4>Backend and Databases</h4>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="service_des">
                        <p>I develop scalable and efficient backend systems that provide a solid foundation for any
                            application.
                            I specialize in database integration and external system connectivity to deliver
                            comprehensive
                            solutions.</p>
                        <ul>
                            <li>Robust backend design: developing reliable backend systems using Node.js, PHP, or
                                Python.</li>
                            <li>Database creation and management: building optimized structures in MySQL, PostgreSQL, or
                                MongoDB.
                            </li>
                            <li>External system integration: connecting applications with APIs and other technologies to
                                extend
                                their capabilities.</li>
                        </ul>
                    </div>
                </div>
                <div class="service">
                    <div class="service_title">
                        <h4>System Integration and Deployment Management</h4>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="service_des">
                        <p>I assist clients in smoothly transitioning from development to production. My experience in
                            deployment management ensures stable and seamless application operation.</p>
                        <ul>
                            <li>Application deployment: server configuration and managing production and testing
                                environments.
                            </li>
                            <li>CI/CD process automation: optimizing deployment processes with Docker, GitHub Actions,
                                or Jenkins.
                            </li>
                            <li>Application maintenance: monitoring, scaling, and developing systems post-deployment.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="service">
                    <div class="service_title">
                        <h4>Solutions for E-commerce and CMS</h4>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="service_des">
                        <p>I specialize in creating functional and scalable solutions for e-commerce and content
                            management
                            systems. My projects support business growth, enhancing user convenience and sales
                            efficiency.</p>
                        <ul>
                            <li>Building advanced online stores: implementing functionalities for both retail and
                                wholesale.</li>
                            <li>CMS development: customizing WordPress, PrestaShop, and other platforms.</li>
                            <li>E-commerce integrations: payment systems, order management, and shipping support.</li>
                        </ul>
                    </div>
                </div>
                <div class="service">
                    <div class="service_title">
                        <h4>Consultation and Technical Support</h4>
                        <i class="ri-add-fill"></i>
                    </div>
                    <div class="service_des">
                        <p>I offer comprehensive consultancy and technical support to help clients succeed. I address
                            both
                            immediate issues and long-term application development.</p>
                        <ul>
                            <li>Technology consulting: helping choose the best tools and strategies for your project.
                            </li>
                            <li>Diagnostics and fixes: quickly identifying and resolving technical issues.</li>
                            <li>Long-term support: offering continuous collaboration in maintaining and developing
                                applications.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-oferta">
            <div id="oferta-service">
                <h2 class="heading heading-sec heading-sec__mb-bg">
                    <span class="exp-title">Service Packages</span>
                </h2>
                <p id="oferta-text">
                    I offer comprehensive solutions for your online business. Whether you need a simple website,
                    advanced
                    systems, or optimization of an existing platform, I have something for you.
                </p>
                <div class="oferta-cards">
                    <div class="oferta-card">
                        <i class="fa-brands fa-react"></i>
                        <div class="oferta-content">
                            <h4>Basic</h4>
                            <p>
                                Creating a simple website or blog. Ideal for beginners looking to establish an online
                                presence.
                            </p>
                        </div>
                    </div>

                    <div class="oferta-card">
                        <i class="fa-solid fa-rocket"></i>
                        <div class="oferta-content">
                            <h4>Boost</h4>
                            <p>
                                Advanced web applications with functionalities tailored to your business needs. Includes
                                optimization and full technical support.
                            </p>
                        </div>
                    </div>

                    <div class="oferta-card">
                        <i class="fa-regular fa-gem"></i>
                        <div class="oferta-content">
                            <h4>Premium</h4>
                            <p>
                                Comprehensive premium solutions: advanced systems, external integrations, unique design,
                                and full
                                post-sale support.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>